{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=sqlserver;Database=CarrinhoDB;TrustServerCertificate=true;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
